APP_NAME=Invest
APP_VERSION=1
APP_ENV=development
APP_KEY=base64:E6Pme704MpQTFLlg/FAzAlSRd7YaM0riqgZqzLOoe7M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mazeoptions.com

FORCE_HTTPS=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.oysterchecks.com
MAIL_PORT=465
MAIL_USERNAME=support@oysterchecks.com
MAIL_PASSWORD=mikky123
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="support@oysterchecks.com"
MAIL_FROM_NAME="support@oysterchecks.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=